{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=App;User=SA;Password=reallyStrongPwd123;TrustServerCertificate=true;"
  }
}
